HelloWorldService/EvalServiceHost/MainWindow.xaml

<Window x:Class="EvalServiceHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,233" Grid.RowSpan="2" >
            <Border  HorizontalAlignment="Stretch">
                <Image HorizontalAlignment="Stretch" Source="iconGif.gif"  Stretch="UniformToFill" Margin="0,0,0,0"/>
            </Border>
            <TextBlock Text="Basic Service Binding project" FontSize="24" FontWeight="Bold" Background="#FF7BE042" HorizontalAlignment="Stretch" Margin="0,0,-1,-1" Width="471">
            	<TextBlock.TextEffects>
            		<TextEffect>
            			<TextEffect.Foreground>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="Black" Offset="0"/>
            					<GradientStop Color="#FFE23131" Offset="1"/>
            				</LinearGradientBrush>
            			</TextEffect.Foreground>
            			<TextEffect.Transform>
            				<TransformGroup>
            					<ScaleTransform ScaleY="2" ScaleX="2"/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</TextEffect.Transform>
            		</TextEffect>
            	</TextBlock.TextEffects></TextBlock>
        </StackPanel>
        <DataGrid  Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="dg" Grid.ColumnSpan="2" Grid.Row="1"/>
        </Grid>
</Window>
